cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           monadic-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexandru-dinu/monadic-parser#readme>
homepage:       https://github.com/alexandru-dinu/monadic-parser#readme
bug-reports:    https://github.com/alexandru-dinu/monadic-parser/issues
author:         Alexandru Dinu
maintainer:     example@example.com
copyright:      2020 Alexandru Dinu
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/alexandru-dinu/monadic-parser

library
  exposed-modules:
      Interpreter
      Parser
      Runner
      Types
  other-modules:
      Paths_monadic_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monadic-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_monadic_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monadic-parser
  default-language: Haskell2010

test-suite monadic-parser-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_monadic_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , HUnit
    , base >=4.7 && <5
    , monadic-parser
    , text
  default-language: Haskell2010
